html {
    font-size:30px;
}

img {
    max-width:100%;
    object-fit: cover;
}

div.picture {
    display: float;
    width:300px;
    height:300px;
}

p.title-sub, h1.title-main {
    text-align: center;
}
div.container {
    display: flex;
    justify-content: space-evenly;
}

div.title{
    width: 750px;
}

p {
    font-style: bold;
}

div.one {
    width: auto;
    float: left;
}

body {
    font-family: 'Dongle', sans-serif;
}

div.two {
    width: auto;
    float:right;
}

div.whole {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(40%,auto));
    column-gap: 10px
}

span.name, span.year, span.info, span.his{
    font-weight: bold;
}

.picto{
    width: 100%;
    display: flex;
    height: 150px;
    justify-content: center;
}


footer{
    text-align: center;
    font-size: 0.5rem;
}

div.fifth{
    text-align: center;
}
