<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar_logo">
        <button class="logo_btn">
        <img src="./images/lion.png" alt="" class="navbar_logo_image" />
        LikeLion
      </button>
      </div>
      <div class="navbar_menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Wedding</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Bookings</a></li>
        </ul>
      </div>
      <div class="navbar_links">
        <img src="./images/facebook.png" alt="" />
        <img src="./images/instagram.png" alt="" />
      </div>
    </nav>
  </body>
</html>
