<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />

    <title>저는 이런 사람입니다~</title>
  </head>
  <body>
    <div class="main-box">
      <div class="title-box">
        <img class="picture" src="image/myPhoto.png" />
        <div class="title-warp">
          <h1 class="title-box-main">안녕하세요! ✋ 김멋사를 소개합니다</h1>
          <p class="title-box-text">
            "숨을 곳도 찾지 못해 나는 피하려고 애써봐도 "
          </p>
        </div>
      </div>

      <section class="gird-container">
        <div class="content-box">
          <h2>👀 상세정보</h2>
          <hr />
          <p class="content-box-text">
            <span class="content-box-text-title">이름</span> 김멋사
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">생일</span> 2001-06-21
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">핸드폰</span> 010-1234-5678
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">이메일</span> mutsa@naver.com
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">인스타그램</span> @hellomutsa
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">GITHUB</span> babylions
          </p>
        </div>

        <div class="content-box">
          <h2>📚 자격정보</h2>
          <hr />
          <p class="content-box-text">
            <span class="content-box-text-title">2020.01</span> 한국사검정시험
            1급
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">2020.10</span> 변리사
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">2021.08</span> 정보처리기사
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">2022.02</span> TOEIC 931
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">2023.01</span> 대한민국 집구석
            수호자
          </p>
        </div>

        <div class="content-box">
          <h2>🎓 학력사항</h2>
          <hr />
          <p class="content-box-text">
            <span class="content-box-text-title">2017-2019</span> Mutsa
            University
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">2020-2023</span> Computer
            Science
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">2023-2025</span> Communication
            Design
          </p>
        </div>

        <div class="content-box">
          <h2>🏆 경력사항</h2>
          <hr />
          <p class="content-box-text">
            <span class="content-box-text-title">2017-2019</span> Front-End Web
            Developer Forum Volunteer
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">2020-2023</span> Teacher in
            YoungSun High School
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">2023-2025</span> Open Source
            Committer
          </p>
        </div>
      </section>

      <div class="tool-box">
        <h2>🛠 기술들</h2>
        <hr />
        <div class="tool-box-content">
          <img class="tool-icon" src="image/html.png" />
          <img class="tool-icon" src="image/css.png" />
          <img class="tool-icon" src="image/js.png" />
          <img class="tool-icon" src="image/react.png" />
        </div>
      </div>
    </div>
  </body>
  <footer>
    <p>Copyright SANGMYUNG LIKELION 11TH All rights reserved.</p>
  </footer>
</html>
