<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <meta property="og:title" content="저는 이런 사람입니다 : 정우현"/>
    <meta property="og:description" content="정우현을 소개하는 웹페이지입니다"/>
    <meta property="og:image" content="https://img.sbs.co.kr/newsnet/etv/upload/2019/02/26/30000623788.png"/>

    <title>저는 이런 사람입니다~</title>
  </head>
  <body class="body">
    <div class="main-box">
      <div class="title-box">
        <img class="picture" src="image/juh.jpg" />
        <div class="title-warp">
          <h1 class="title-box-main">안녕하세요! ✋ 정우현을 소개합니다</h1>
          <p class="title-box-text">
            "숨을 곳도 찾지 못해 나는 피하려고 애써봐도"
          </p>
        </div>
      </div>

      <section class="gird-container">
        <div class="content-box">
          <h2>👀 상세정보</h2>
          <hr />
          <p class="content-box-text">
            <span class="content-box-text-title">이름</span> 정우현
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">생일</span> 2001-07-07
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">핸드폰</span> 010-1234-5678
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">이메일</span> dngusdlqwkd@gmail.com
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">인스타그램</span> @u_hyeonjj
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">GITHUB</span> UHyeonj
          </p>
        </div>

        <div class="content-box">
          <h2>📚 자격정보</h2>
          <hr />
          <p class="content-box-text">
            <span class="content-box-text-title">2020.01</span> 1종 보통 자동차 운전 면허
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">2020.10</span> 리그오브레전드 실버
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">2022.12</span> TOEIC ???
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">2023.01</span> 대한민국 집구석
            수호자
          </p>
        </div>

        <div class="content-box">
          <h2>🎓 학력사항</h2>
          <hr />
          <p class="content-box-text">
            <span class="content-box-text-title">2017-2019</span> 여수 고등학교
            
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">2020 ~</span> 상명대학교 컴퓨터 과학 전공 
          </p>
        </div>

        <div class="content-box">
          <h2>🏆 경력사항</h2>
          <hr />
          <p class="content-box-text">
            <span class="content-box-text-title">2021-2022</span> 육군 운전병 병장 만기 전역
          </p>
          <p class="content-box-text">
            <span class="content-box-text-title">2023 ~</span> 상명대학교 멋쟁이 사자처럼 11기 프론트엔드 파트
          </p>
        </div>
      </section>

      <div class="tool-box">
        <h2>🛠 기술들</h2>
        <hr />
        <div class="tool-box-content">
          <img class="tool-icon" src="image/html.png" />
          <img class="tool-icon" src="image/css.png" />
          <img class="tool-icon" src="image/js.png" />
          <img class="tool-icon" src="image/react.png" />
        </div>
      </div>
    </div>
  </body>
  <footer class="footer">
    <p>Copyright ⓒJeong UHyeon SANGMYUNG LIKELION 11TH All rights reserved.</p>
  </footer>
</html>
