.content-box-text-title {
  color: black;
  font-weight: bold;
}
.title-box{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: stretch;
  gap: 20px; 
}
.gird-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: stretch;
  gap: 40px; 

}

.tool-box-content {
  margin-top : 30px;
  text-align: center;
}

.tool-icon {
  width: 100px;
  height: 100px;
  margin: 10px;
}

.body {
  background-color:	#dbdbdb;
}

.main-box {
  margin: 40px auto;
  padding: 40px;
  width: 1000px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #BEC1C1;
}
.picture{
  padding: 1px;
  width: 250px;
  height: 250px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #BEC1C1;
}
.title-warp{
  text-align: center;
  padding: 100px 0;
}

.footer {
  margin-bottom: 40px;
  text-align: center;
}