.content-box-text-title {
  color: black;
  font-weight: bold;
  padding-right: 20px;
}

body {
  background-color: lightgray;
}
.picture {
  object-fit: contain;
  flex: 1;
}

.main-box {
  margin: 100px;
  padding: 70px;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 24px -6px #000000;
  box-shadow: 0px 0px 24px -6px #000000;
  min-width: 950px;
}

.title-warp {
  flex: 3;
  text-align: center;
}

.title-box {
  display: flex;
  align-items: center;
}

.title-box-main {
  display: inline-block;
  white-space: nowrap;
  margin-bottom: 0;
}

.title-box-text {
  text-align: center;
}

.gird-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: space-around;
}

.tool-box-content {
  display: flex;
  justify-content: center;
}

.tool-icon {
  width: 100px;
  height: 100px;
  padding: 20px;
}

footer {
  text-align: center;
}
